﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebServer", "WebServer\WebServer.csproj", "{EE59E6EB-1A0A-4779-AF88-961907C50339}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Core\Core.csproj", "{9E1BA3C6-12E1-4691-BD36-31250122CA62}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{1A1B6BDF-A040-4BA8-8766-78FCA1C1EE77}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServerLogic", "ServerLogic\ServerLogic.csproj", "{67009E4B-D101-4122-AF02-C97925D8ED5F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetVideoServer", "NetVideoServer\NetVideoServer.csproj", "{71A15757-17DF-4273-B06A-1A51DC621DD8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Integration", "Integration", "{9F98F7E6-76F9-43EC-9891-A266285E1760}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Muxers", "Muxers\Muxers.csproj", "{31B1A524-7F9B-4359-8A41-24F4C627532A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Codec", "Codec", "{28C1C004-6F25-4801-A117-AA330A2AF3BE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NetVideo.Native", "NetVideo.Native\NetVideo.Native.vcxproj", "{258A779C-4DEC-4E5A-8BD3-27BA7C9FD24C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetVideo.Codec", "NetVideo.Codec\NetVideo.Codec.csproj", "{9A376896-8D98-46B4-A221-AD49A15EB589}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE59E6EB-1A0A-4779-AF88-961907C50339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE59E6EB-1A0A-4779-AF88-961907C50339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE59E6EB-1A0A-4779-AF88-961907C50339}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EE59E6EB-1A0A-4779-AF88-961907C50339}.Debug|x64.Build.0 = Debug|Any CPU
		{EE59E6EB-1A0A-4779-AF88-961907C50339}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EE59E6EB-1A0A-4779-AF88-961907C50339}.Debug|x86.Build.0 = Debug|Any CPU
		{EE59E6EB-1A0A-4779-AF88-961907C50339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE59E6EB-1A0A-4779-AF88-961907C50339}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE59E6EB-1A0A-4779-AF88-961907C50339}.Release|x64.ActiveCfg = Release|Any CPU
		{EE59E6EB-1A0A-4779-AF88-961907C50339}.Release|x64.Build.0 = Release|Any CPU
		{EE59E6EB-1A0A-4779-AF88-961907C50339}.Release|x86.ActiveCfg = Release|Any CPU
		{EE59E6EB-1A0A-4779-AF88-961907C50339}.Release|x86.Build.0 = Release|Any CPU
		{9E1BA3C6-12E1-4691-BD36-31250122CA62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E1BA3C6-12E1-4691-BD36-31250122CA62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E1BA3C6-12E1-4691-BD36-31250122CA62}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9E1BA3C6-12E1-4691-BD36-31250122CA62}.Debug|x64.Build.0 = Debug|Any CPU
		{9E1BA3C6-12E1-4691-BD36-31250122CA62}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E1BA3C6-12E1-4691-BD36-31250122CA62}.Debug|x86.Build.0 = Debug|Any CPU
		{9E1BA3C6-12E1-4691-BD36-31250122CA62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E1BA3C6-12E1-4691-BD36-31250122CA62}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E1BA3C6-12E1-4691-BD36-31250122CA62}.Release|x64.ActiveCfg = Release|Any CPU
		{9E1BA3C6-12E1-4691-BD36-31250122CA62}.Release|x64.Build.0 = Release|Any CPU
		{9E1BA3C6-12E1-4691-BD36-31250122CA62}.Release|x86.ActiveCfg = Release|Any CPU
		{9E1BA3C6-12E1-4691-BD36-31250122CA62}.Release|x86.Build.0 = Release|Any CPU
		{1A1B6BDF-A040-4BA8-8766-78FCA1C1EE77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A1B6BDF-A040-4BA8-8766-78FCA1C1EE77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A1B6BDF-A040-4BA8-8766-78FCA1C1EE77}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1A1B6BDF-A040-4BA8-8766-78FCA1C1EE77}.Debug|x64.Build.0 = Debug|Any CPU
		{1A1B6BDF-A040-4BA8-8766-78FCA1C1EE77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A1B6BDF-A040-4BA8-8766-78FCA1C1EE77}.Debug|x86.Build.0 = Debug|Any CPU
		{1A1B6BDF-A040-4BA8-8766-78FCA1C1EE77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A1B6BDF-A040-4BA8-8766-78FCA1C1EE77}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A1B6BDF-A040-4BA8-8766-78FCA1C1EE77}.Release|x64.ActiveCfg = Release|Any CPU
		{1A1B6BDF-A040-4BA8-8766-78FCA1C1EE77}.Release|x64.Build.0 = Release|Any CPU
		{1A1B6BDF-A040-4BA8-8766-78FCA1C1EE77}.Release|x86.ActiveCfg = Release|Any CPU
		{1A1B6BDF-A040-4BA8-8766-78FCA1C1EE77}.Release|x86.Build.0 = Release|Any CPU
		{67009E4B-D101-4122-AF02-C97925D8ED5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67009E4B-D101-4122-AF02-C97925D8ED5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67009E4B-D101-4122-AF02-C97925D8ED5F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{67009E4B-D101-4122-AF02-C97925D8ED5F}.Debug|x64.Build.0 = Debug|Any CPU
		{67009E4B-D101-4122-AF02-C97925D8ED5F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67009E4B-D101-4122-AF02-C97925D8ED5F}.Debug|x86.Build.0 = Debug|Any CPU
		{67009E4B-D101-4122-AF02-C97925D8ED5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67009E4B-D101-4122-AF02-C97925D8ED5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{67009E4B-D101-4122-AF02-C97925D8ED5F}.Release|x64.ActiveCfg = Release|Any CPU
		{67009E4B-D101-4122-AF02-C97925D8ED5F}.Release|x64.Build.0 = Release|Any CPU
		{67009E4B-D101-4122-AF02-C97925D8ED5F}.Release|x86.ActiveCfg = Release|Any CPU
		{67009E4B-D101-4122-AF02-C97925D8ED5F}.Release|x86.Build.0 = Release|Any CPU
		{71A15757-17DF-4273-B06A-1A51DC621DD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71A15757-17DF-4273-B06A-1A51DC621DD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71A15757-17DF-4273-B06A-1A51DC621DD8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{71A15757-17DF-4273-B06A-1A51DC621DD8}.Debug|x64.Build.0 = Debug|Any CPU
		{71A15757-17DF-4273-B06A-1A51DC621DD8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{71A15757-17DF-4273-B06A-1A51DC621DD8}.Debug|x86.Build.0 = Debug|Any CPU
		{71A15757-17DF-4273-B06A-1A51DC621DD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71A15757-17DF-4273-B06A-1A51DC621DD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{71A15757-17DF-4273-B06A-1A51DC621DD8}.Release|x64.ActiveCfg = Release|Any CPU
		{71A15757-17DF-4273-B06A-1A51DC621DD8}.Release|x64.Build.0 = Release|Any CPU
		{71A15757-17DF-4273-B06A-1A51DC621DD8}.Release|x86.ActiveCfg = Release|Any CPU
		{71A15757-17DF-4273-B06A-1A51DC621DD8}.Release|x86.Build.0 = Release|Any CPU
		{31B1A524-7F9B-4359-8A41-24F4C627532A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31B1A524-7F9B-4359-8A41-24F4C627532A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31B1A524-7F9B-4359-8A41-24F4C627532A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{31B1A524-7F9B-4359-8A41-24F4C627532A}.Debug|x64.Build.0 = Debug|Any CPU
		{31B1A524-7F9B-4359-8A41-24F4C627532A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31B1A524-7F9B-4359-8A41-24F4C627532A}.Debug|x86.Build.0 = Debug|Any CPU
		{31B1A524-7F9B-4359-8A41-24F4C627532A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31B1A524-7F9B-4359-8A41-24F4C627532A}.Release|Any CPU.Build.0 = Release|Any CPU
		{31B1A524-7F9B-4359-8A41-24F4C627532A}.Release|x64.ActiveCfg = Release|Any CPU
		{31B1A524-7F9B-4359-8A41-24F4C627532A}.Release|x64.Build.0 = Release|Any CPU
		{31B1A524-7F9B-4359-8A41-24F4C627532A}.Release|x86.ActiveCfg = Release|Any CPU
		{31B1A524-7F9B-4359-8A41-24F4C627532A}.Release|x86.Build.0 = Release|Any CPU
		{258A779C-4DEC-4E5A-8BD3-27BA7C9FD24C}.Debug|Any CPU.ActiveCfg = Debug|x64
		{258A779C-4DEC-4E5A-8BD3-27BA7C9FD24C}.Debug|Any CPU.Build.0 = Debug|x64
		{258A779C-4DEC-4E5A-8BD3-27BA7C9FD24C}.Debug|x64.ActiveCfg = Debug|x64
		{258A779C-4DEC-4E5A-8BD3-27BA7C9FD24C}.Debug|x64.Build.0 = Debug|x64
		{258A779C-4DEC-4E5A-8BD3-27BA7C9FD24C}.Debug|x86.ActiveCfg = Debug|Win32
		{258A779C-4DEC-4E5A-8BD3-27BA7C9FD24C}.Debug|x86.Build.0 = Debug|Win32
		{258A779C-4DEC-4E5A-8BD3-27BA7C9FD24C}.Release|Any CPU.ActiveCfg = Release|Win32
		{258A779C-4DEC-4E5A-8BD3-27BA7C9FD24C}.Release|x64.ActiveCfg = Release|x64
		{258A779C-4DEC-4E5A-8BD3-27BA7C9FD24C}.Release|x64.Build.0 = Release|x64
		{258A779C-4DEC-4E5A-8BD3-27BA7C9FD24C}.Release|x86.ActiveCfg = Release|Win32
		{258A779C-4DEC-4E5A-8BD3-27BA7C9FD24C}.Release|x86.Build.0 = Release|Win32
		{9A376896-8D98-46B4-A221-AD49A15EB589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A376896-8D98-46B4-A221-AD49A15EB589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A376896-8D98-46B4-A221-AD49A15EB589}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9A376896-8D98-46B4-A221-AD49A15EB589}.Debug|x64.Build.0 = Debug|Any CPU
		{9A376896-8D98-46B4-A221-AD49A15EB589}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A376896-8D98-46B4-A221-AD49A15EB589}.Debug|x86.Build.0 = Debug|Any CPU
		{9A376896-8D98-46B4-A221-AD49A15EB589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A376896-8D98-46B4-A221-AD49A15EB589}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A376896-8D98-46B4-A221-AD49A15EB589}.Release|x64.ActiveCfg = Release|Any CPU
		{9A376896-8D98-46B4-A221-AD49A15EB589}.Release|x64.Build.0 = Release|Any CPU
		{9A376896-8D98-46B4-A221-AD49A15EB589}.Release|x86.ActiveCfg = Release|Any CPU
		{9A376896-8D98-46B4-A221-AD49A15EB589}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{71A15757-17DF-4273-B06A-1A51DC621DD8} = {9F98F7E6-76F9-43EC-9891-A266285E1760}
		{258A779C-4DEC-4E5A-8BD3-27BA7C9FD24C} = {28C1C004-6F25-4801-A117-AA330A2AF3BE}
		{9A376896-8D98-46B4-A221-AD49A15EB589} = {28C1C004-6F25-4801-A117-AA330A2AF3BE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0683E09F-FFF9-4D3E-9FF5-B65369D37B08}
	EndGlobalSection
EndGlobal
